/* ________________ main css ___________________ */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap");
:root {
  --main-color: #f9cc11;
  --primary-color: #f5f5f7;
  --black-color: #030303;
  --dark-color: #1e1e1e;
  --disactive-color: #acacae;
  --left-right-padding: 40px;
  --paragraph-color: #ffff;
  --shape-color: #fffdfd;
  --border-bottom: solid var(--main-color);
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--black-color);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
p::selection,
h1::selection,
h2::selection,
h3::selection {
  color: var(--black-color);
  background: var(--main-color);
}
.blur{
  filter: blur(4px);
}
.section-hero-nav  ul{
  position: relative;
}
.section-hero-nav  ul .lineNav {
  position: absolute;
  height: 20px;
  width: 2px;
  left: -15px;
  background-color: var(--main-color);
}
/* ___________desktop css____________ */
.section_title {
    position: relative;
    line-height: 54px;
    text-align: center;
    color: var(--primary-color);
    font-size: 2.813rem;
    font-weight: 700;
  }
  .section_title_container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 64px;
  }
  .section_title span {
    color: var(--main-color);
    font-weight: 300;
    font-size: 1rem;
    position: absolute;
    top: -30px;
    right: 0;
  }
  .more {
    position: relative;
    font-weight: 400;
    font-size: 1.25rem;
    text-align: center;
    color: var(--main-color);
    letter-spacing: 0.04em;
    line-height: 24px;
    margin-top: 64px;
    cursor: pointer;
  }
  .more::after {
    content: "";
    width: 104px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 24px;
  }
/* ___________nav css_________________ */
.section-hero-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: calc(40% - 20px);
    border-bottom: 0.5px solid var(--primary-color);
    backdrop-filter: blur(17.5px);
    font-weight: 300;
    font-size: 1rem;
    line-height: 22px;
    padding: 0 var(--left-right-padding);
  }
  .section-hero-nav-logo img {
    width: 65px;
    height: 39px;
    cursor: pointer;
  }
  .section-hero-nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 32px;
  }
  .section-hero-nav-items a {
    position:relative;
    z-index:50;
    text-decoration: none;
    color: var(--disactive-color);
  }
/* ___________hero css________________ */
.bg-img-hero {
    position: relative;
    width: 100%;
    height: 100vh;
  }
  .bg-img-hero > img {
    width: 100%;
    height: 100%;
  }
  .bg-img-hero::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
  }
  .section-hero {
    position: absolute;
    z-index: 90;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
  }
  .section-hero .content {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .section-hero .content .section-hero-title h1 {
    color: var(--paragraph-color);
    font-weight: 700;
    font-size: 3.75rem;
    line-height: 73px;
    text-align: center;
  }
  .section-hero .content .section-hero-caption p {
    color: var(--paragraph-color);
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    margin-top: 4.5vh;
  }
  .section-hero .content .section-hero-caption-after {
    width: 100%;
    text-align: center;
    margin-top: 4.94vh;
  }
  .section-hero .content .section-hero-caption-after::after {
    content: "";
    display: inline-block;
    border-bottom: 7px solid var(--main-color);
    border-radius: 5px;
    width: 765px;
  }
  .section-hero .content .section-hero-more p {
    color: var(--paragraph-color);
    font-weight: 300;
    font-size: 1.25rem;
    text-align: center;
    margin-top: 4.1vh;
  }
  .section-hero .section-hero-icons {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 12px;
    margin-top: 7vh;
    padding-left: var(--left-right-padding);
  }
  .section-hero .section-hero-icons .section-hero-icons-svg {
    width: 32px;
    height: 32px;
  }
  .section-hero .section-hero-icons .ic {
    width: 24px;
    height: 23px;
  }
  .section-hero .section-hero-icons img {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  .section-hero .scroll {
    position: absolute;
    bottom: calc(38px + 63px);
    left: 50%;
    width: 26px;
    height: 38px;
    border-radius: 13px;
    border: 1.5px solid var(--shape-color);
    margin: 0 auto;
    transform: translatex(-50%);
  }
  .section-hero .scroll::after {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    border-left: 1px solid var(--paragraph-color);
    border-bottom: 1px solid var(--paragraph-color);
    top: 115%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  .section-hero .scroll::before {
    content: "";
    position: absolute;
    width: 0px;
    height: 10px;
    border-left: 2px solid var(--paragraph-color);
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .fb{
    width: 32px;
    height: 30px;
  }
  .insta{
    margin-top: 5px;
    margin-bottom: 3px;
  }
  /* ___________experience css_________ */
  .experience {
    margin-top: 174px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .experience .title_box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 64px;
  }
  .experience .title_element {
    width: 586px;
    height: 150px;
  }
  .experience .title_line {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 433px;
    position: relative;
    margin-bottom: 18px;
  }
  .experience .title_box .title_element .title_line h3 {
    color: var(--disactive-color);
    font-weight: 300;
    font-size: 1rem;
    line-height: 22px;
    width: 90px;
  }
  .experience .title_box .title_element .title_line h2 {
    color: var(--primary-color);
    font-weight: 400;
    font-size: 1.875rem;
    line-height: 40px;
  }
  .experience .title_box .title_element .title_line::after {
    content: "";
    width: 586px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    top: 44px;
  }
  .experience .title_box .title_element .desktop {
    font-weight: 300;
    font-size: 1rem;
    line-height: 22px;
    color: var(--disactive-color);
    margin-top: 18px;
  }
  /* _________specialized desktop_________ */
  .specializedDesktop {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 102px;
    margin-bottom: 100px;
  }
  .specializedDesktop .slider--container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 88.626vw;
    column-gap: 110px;
    overflow-x: hidden;
  }
  .specializedDesktop .slider--container .slide{
    padding-top: 10px;
    transition: transform 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 110px;
  }
  .specializedDesktop .slider--container .slide .specialized--card {
    padding-top: 10px;
    background-color: var(--dark-color);
    border-radius: 0px 10px 10px 10px;
    width: 328px;
    position: relative;
  }
  .specializedDesktop .slider--container .slide .specialized--card .spec {
    padding: 0 32px 20px 32px;
  }
  .specializedDesktop .specialized--card .spec h3 {
    font-size: 1.875rem;
    font-weight: 400;
    line-height: 40px;
    color: var(--primary-color);
    margin: 32px 0;
  }
  .specializedDesktop .specialized--card .spec .p,.specializedDesktop .specialized--card .spec .p .desktop{
    color: var(--disactive-color);
    font-size: 1rem;
    font-weight: 300;
    line-height: 22px;
  }
  .specializedDesktop .specialized--card .spec::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 160px;
    left: -4px;
    top: -4px;
    background-color: var(--main-color);
  }
  .specializedDesktop .specialized--card .spec::after {
    content: "";
    position: absolute;
    width: 160px;
    height: 8px;
    top: -4px;
    left: -4px;
    background-color: var(--main-color);
  }
  .specializedDesktop .slider_control #prevSpe{
    width: 20px;
    height: 20px;
    border: none;
    border-top: 2px solid var(--main-color);
    border-left: 2px solid var(--main-color);
    border-top-left-radius: 3px;
    transform: rotate(-45deg);
    cursor: pointer;
    background:none;
  }
  .specializedDesktop .slider_control{
    margin-top: 64px;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 30%;
      padding-bottom: 10px;
     width: 100%;
  }
  .specializedDesktop .slider_control #nextSpe{
    width: 20px;
    height: 20px;
    border: none;
    border-top: 2px solid var(--main-color);
    border-right: 2px solid var(--main-color);
    border-top-right-radius: 3px;
    transform: rotate(45deg);
    cursor: pointer;
    background: none;
  }
 .specializedDesktop .slider_control .dots {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 24px;
}
 .specializedDesktop .slider_control .slider-dot {
  border: 0.3px solid rgba(249, 204, 17, 0.6);
  border-radius: 50px;
  cursor: pointer;
  width: 10px;
  height: 10px;
}
 .specializedDesktop .slider_control .small-dot {
  width: 8px;
  height: 8px;
}
.specializedDesktop .slider_control .slider-dot-active {
  background-color: var(--main-color);
  width: 13px;
  height: 13px;
}
/* _______cliens css_____ */
.clientsDesktop .imgs-slider {
  position: relative;
}
 .clientsDesktop .imgs-slider .slide-container {
  margin: auto;
  width: 100%;
  overflow-x: hidden;
  position: relative;
}
 .clientsDesktop .imgs-slider .slide-container .imgs-container{
  display: flex;
  align-items: center;
  padding-top: 75px;
  padding-bottom: 75px;
  column-gap: 90px;
}
.clientsDesktop .imgs-slider .slide-container .imgs-container img{
  width: 194px;
}
 .slide-container .btns{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30%;
  padding-bottom: 10px;
}
.clientsDesktop .btns .prev{
  width: 20px;
  height: 20px;
  border: none;
  border-top: 2px solid var(--main-color);
  border-left: 2px solid var(--main-color);
  border-top-left-radius: 3px;
  transform: rotate(-45deg);
  cursor: pointer;
  background:none;
}
.clientsDesktop .btns .next{
  width: 20px;
  height: 20px;
  border: none;
  border-top: 2px solid var(--main-color);
  border-right: 2px solid var(--main-color);
  border-top-right-radius: 3px;
  transform: rotate(45deg);
  cursor: pointer;
  background: none;
}
 .slide-container .btns .dots {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 24px;
}
 .slide-container .btns .slider-dot {
  border: 0.3px solid rgba(249, 204, 17, 0.6);
  border-radius: 50px;
  cursor: pointer;
  width: 10px;
  height: 10px;
}
 .slide-container .btns .small-dot {
  width: 8px;
  height: 8px;
}
.slide-container .btns .slider-dot-active {
  background-color: var(--main-color);
  width: 13px;
  height: 13px;
}

/* .clientsDesktop .blurL{
  width: 200px;
  height: 110px;
  background: linear-gradient(90deg, #030303 0%, rgba(3, 3, 3, 0) 100%);
  backdrop-filter: blur(4px);  position: absolute;
  position: absolute;
  top: 50px;
  left: 0;
  z-index: 7;
}
.clientsDesktop .blurR{
  width: 235px;
  height: 110px;
  background: linear-gradient(90deg, #030303 0%, rgba(3, 3, 3, 0) 100%);
  backdrop-filter: blur(4px);  position: absolute;
  position: absolute;
  top: 50px;
  right: 0;
  z-index: 7;
} */

/* achievement css */
.achievement {
  padding: 0 var(--left-right-padding);
  margin-top: 105px;
}
.achievement .flex-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 64px;
  margin-bottom: 64px;
}
.achievement .flex-box .flex-item {
  position: relative;
}
.achievement .flex-box .flex-item::before {
  content: " ";
  border-radius: 1px;
  background-color: var(--main-color);
  position: absolute;
  width: 2px;
  height: 109px;
  top: 11px;
  left: 0;
}
.achievement .flex-box .flex-item .box {
  display: flex;
  justify-content: flex-start;
  column-gap: 686px;
  align-items: baseline;
}
.achievement .flex-box .flex-item .box .tit {
  margin-left: 24px;
  font-weight: 400;
  font-size: 1.5625rem;
  line-height: 40px;
  color: var(--primary-color);
}
.achievement .flex-box .flex-item .box .date {
  font-weight: 300;
  font-size: 1rem;
  line-height: 22px;
  color: var(--main-color);
}
.achievement .flex-box .flex-item .paragraph {
  margin-left: 24px;
  max-width: 1157px;
  font-weight: 300;
  font-size: 1rem;
  line-height: 22px;
  color: var(--disactive-color);
  margin-top: 18px;
}
.achievement .dontShow{
  display: none;
}
/* sections container */
.sections__container {
  position: relative;
}
.sections__container .nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 64px;
}
.sections__container .nav .nav-item .nav-link {
  color: var(--disactive-color);
  font-weight: 300;
  font-size: 1rem;
}
.sections__container .nav .nav-item .active {
  position: relative;
  font-weight: 400;
  font-size: 1.25rem;
  color: var(--primary-color);
  text-align: center;
  line-height: 24px;
  letter-spacing: 0.04em;
  margin-top: 64px;
}
.sections__container .nav .nav-item .active::after {
  content: "";
  width: 80px;
  height: 2px;
  background-color: var(--main-color);
  border-radius: 3px;
  position: absolute;
  left: 0;
  top: 26px;
}
.sections__container .portfolio-button{
  display: none;
}
.bg-img-down {
  width: 100%;
  position: absolute;
  z-index: -3;
  top: 0;
  bottom: 0;
  left: 0;
}
.bg-img-down > img {
  height: 100%;
  width: 100%;
}
.bg-img-down::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
/* Videos css */
.videos {
  padding: 40px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 106px;
}
.videos .container {
  padding-top: 68px;
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto auto;
}
.videos .container .small_video {
  width: 389px;
  height: 213px;
  grid-column: auto;
  grid-row: auto;
}
.videos .container .small_video{
  width: 100%;
  height: 100%;
}
.videos .container .videoShow{
  display: none;
}

.videos .container .master_video {
  width: 807px;
  height: 474px;
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
.videos .container .master_video iframe {
  width: 100%;
  height: 100%;
  border: 10x solid var(--dark-color);
}
.videos .container .small_video iframe {
  width: 100%;
  height: 100%;
  border: 1px solid var(--dark-color);
}
/*______________Portfolio css_________________ */
.portfolio {
  margin-top: 106px;
}
.portfolio .cards_slider{
  position: relative;
}
.portfolio .cards_slider .slide-container {
  margin: auto;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.portfolio .cards_slider .slide-container  .wrapper {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  column-gap: 29px;
  margin-top: 75px;
  margin-bottom: 65px;
  margin-left: -200px;
}
.portfolio .cards_slider .slide-container  .wrapper .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 404px;
  height: 254px;
  color: var(--primary-color);
}
.portfolio .cards_slider .slide-container  .wrapper .card .card_img {
  width: 404px;
  height: 225px;
}
.portfolio .cards_slider .slide-container  .wrapper .card .card_img img {
  width: 100%;
  height: 100%;
}
.portfolio .cards_slider .slide-container  .wrapper .card .card_body {
  background-color: var(--dark-color);
  width: 404px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
}
.portfolio .cards_slider .slide-container  .wrapper .card .card_body .card_more {
  color: var(--main-color);
  text-align: center;
  border-bottom: 1px var(--border-bottom);
}
.portfolio .btns{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30%;
  padding-bottom: 10px;
}
.portfolio .btns #prevCard{
  width: 20px;
  height: 20px;
  border: none;
  border-top: 2px solid var(--main-color);
  border-left: 2px solid var(--main-color);
  border-top-left-radius: 3px;
  transform: rotate(-45deg);
  cursor: pointer;
  background:none;
  /* position: absolute;
  z-index: 10;
  top: 40%;
  left: 7%; */
}
.portfolio .btns #nextCard{
  width: 20px;
  height: 20px;
  border: none;
  border-top: 2px solid var(--main-color);
  border-right: 2px solid var(--main-color);
  border-top-right-radius: 3px;
  transform: rotate(45deg);
  cursor: pointer;
  background: none;
  /* position: absolute;
  z-index: 10;
  top: 40%;
  right: 7%; */
}
/* .portfolio .blurL{
  width:250px;
  height: 70%;
  background: linear-gradient(90deg, #030303 0%, rgba(3, 3, 3, 0) 100%);
  backdrop-filter: blur(4px);  position: absolute;
  top: 50px;
  left: 0;
  z-index: 7;
}
.portfolio .blurR{
  width:250px;
  height: 70%;
  background: linear-gradient(90deg, #030303 0%, rgba(3, 3, 3, 0) 100%);
  backdrop-filter: blur(4px);  position: absolute;
  top: 50px;
  right: 0;
  z-index: 7;
} */
/* _______________biography css_______________ */
.biography {
  margin-top: 94px;
}
.biography .content {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 32px;
}
.biography .content .text p {
  color: var(--primary-color);
  line-height: 32.4px;
  font-weight: 400;
  font-size: 1.25rem;
  letter-spacing: 0.08em;
}
.biography .content .img {
  width: 307px;
  height: 403px;
}
.biography .content .img img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}
/* let's talk css */
.lets_talk {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 92px;
}
.lets_talk form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.lets_talk .info {
  display: flex;
  justify-content: center;
  gap: 300px;
  margin-bottom: 63px;
}
.lets_talk .info .info_item{
  text-align: center;
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.375rem;
  width: 462px;
  color: var(--disactive-color);
  padding: 13px 130px;
  border: none;
  border-bottom: solid 1px var(--main-color);
  background: linear-gradient(
    102.21deg,
    rgba(187, 187, 187, 0.2) 1.03%,
    rgba(121, 121, 121, 0) 100%
  );
  backdrop-filter: blur(10px);
}
.lets_talk .info select option {
  background-color: var(--primary-color);
  color: var(--main-color);
  text-align: start;
  font-weight: 500;
  font-size: 1rem;
}
.lets_talk .rec {
  color: var(--primary-color);
  font-size: 1rem;
  width: 1226px;
  height: 468px;
  background: linear-gradient(
    102.21deg,
    rgba(187, 187, 187, 0.2) 1.03%,
    rgba(121, 121, 121, 0) 100%
  );
  backdrop-filter: blur(10px);
  margin-bottom: 64px;
  margin-top: 64px;
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(
      to bottom,
      var(--main-color) 20%,
      rgba(249, 204, 17, 0.3) 80%
    )
    1;
}
.lets_talk .rec::placeholder {
  width: 100%;
  line-height: 25px;
  position: absolute;
  top: 30%;
  left: 50%;
  text-align: center;
  font-size: 1.1rem;
  transform: translate(-50%, -50%);
}
.lets_talk .button {
  width: 1226px;
}
.lets_talk .button input {
  width: 202px;
  height: 60px;
  border: none;
  border-radius: 10px;
  background-color: var(--main-color);
  font-weight: 400;
  font-size: 1.875rem;
  margin-bottom: 92px;
  cursor: pointer;
}
.lets_talk .info_cols {
  display: flex;
  justify-content: center;
  align-items: center;
  row-gap: 32px;
  flex-direction: column;
  font-weight: 400;
  color: var(--disactive-color);
  margin-bottom: 64px;
}
.lets_talk .info_cols > p {
  font-weight: 400;
  font-size: 1.5rem;
  color: var(--primary-color);
}
.lets_talk .info_cols .info_col_1 {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 120px;
  font-size: 1rem;
  font-weight: 400;
}
.lets_talk .info_cols .info_col_1 .social {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 13px;
}
.lets_talk .info_cols .info_col_1 .social div {
  width: 22px;
  height: 19px;
}
.lets_talk .info_cols .info_col_1 .social .ic {
  width: 31px;
  height: 24px;
}
.lets_talk .info_cols .info_col_1 .social img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.lets_talk hr {
  color: #fff;
  background-color: var(--primary-color);
  margin-bottom: 22px;
  width: 100%;
}
.lets_talk .end {
  padding-bottom: 22px;
  font-weight: 300;
  font-size: 1rem;
  color: var(--disactive-color);
  text-align: center;
}
/* divs for mobile */
 .experienceMobile,.lets_talk .info_item1,.lets_talk .textareaMobile,.bg-img-hero-mobile,.menu,.nav-mobile,.mobile_achievement,.mobile_biography,.lets_talk .mobile_info_cols,.experience .more,.experience .mobile,.section-video-m{
  display: none;
}

@media (max-width:500px){
  .lets_talk .info_item1,
  .lets_talk .textareaMobile,
  .bg-img-hero-mobile,
  .menu,
  .nav-mobile,
  .mobile_achievement,
  .lets_talk .mobile_info_cols,
  .sections__container .portfolio-button{
    display: block;
  }
  .lets_talk .rec,
  .lets_talk .info_cols,
  .lets_talk .info .info_item,
  .lets_talk .end,
  .lets_talk hr,
  .section-hero-nav,
  .bg-img-hero,
  .achievement,
  .videos,
  .biography,
  .experience,
  .experience .title_box .title_element .desktop,.sections__container .portfolio .nav{
    display: none;
  }
  .section_title_container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section_title_container .section_title{
    position: relative;
    text-align: center;
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0px;
  }
  .section_title_container .section_title span{
    color: var(--main-color);
    font-weight: 400;
    font-size: 0.85rem;
    width: 100%;
    text-align: center;
    position: absolute;
    top: -25px;
  }
  .nav-mobile {
    width: 100%;
    height: 56px;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 24px;
    border-bottom: 1px solid #f5f5f7;
    backdrop-filter: blur(17.5px);
  }
  .bg-img-hero-mobile {
    display: block;
    position: relative;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
  }
  .bg-img-hero-mobile > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
  }
  .bg-img-hero-mobile .section-hero-m {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    z-index: 97;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--primary-color);
    text-align: center;
  }
  .bg-img-hero-mobile::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
  }
  .bg-img-hero-mobile .section-hero-m .hero-content .hero-img img {
    width: 154px;
    height: 92px;
    cursor: pointer;
  }
  .section-hero-m .hero-content .name {
    padding-top: 32px;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
  }
  .section-hero-m .hero-content .caption {
    padding-top: 32px;
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
  }
  .section-hero-m .hero-content .line::after {
    content: "";
    width: 290px;
    position: absolute;
    padding-top: 32px;
    margin-left: -143px;
    border-radius: 3px;
    border-bottom: 3px solid var(--main-color);
  }
  .section-hero-m .hero-icons {
    padding-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }
  .section-hero-m .hero-icons a > img {
    width: 32px;
    height: 32px;
    cursor: pointer;
  }
.section-hero-m .hero-icons .youtube,
.section-hero-m .hero-icons .insta {
    width: 25px;
    height: 25px;
}
.section-hero-m .right p {
    padding-top: 185px;
    font-size: 0.87rem;
    font-weight: 400;
    color: var(--disactive-color);
}
.menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding-top: 10%;
}
.menu .menu-tab {
    width: 100%;
    height: 100%;
    padding-top: 40%;
    backdrop-filter: blur(10px);
    position: fixed;
    z-index: 98;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.menu .menu-tab a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-out;
    padding-bottom: 15%;
}
.menu .menu-tab a:hover {
    color: var(--main-color);
}
.menu .menu-tab a:active {
    color: var(--main-color);
}
.menu #menu-link {
    display: none;
}
/* experiance mobile */
.experienceMobile{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-top: 32px;
    margin-bottom: 64px;
}
.experienceMobile .section_title_container{
  margin-bottom: 10px;
}
.experienceMobile .sliderContainer{
  width: 100%;
  position: relative;
  overflow-x: hidden;
  margin: auto;
}
.experienceMobile .title_box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    column-gap: 20px;
    margin-bottom: 10px;
}
.experienceMobile .title_box .title_element {
    min-width: 280px;
    height: fit-content;
    background: #1D1C1C;
    border-radius: 8px;
    padding:10px 0 18px 0;
}
.experienceMobile .title_box .title_element .title_line{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.3;   
    text-align: center;
}
.experienceMobile .title_box .title_element .title_line h2{
    color: var(--primary-color);
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.3;   
    text-align: center;
}
.experienceMobile .title_box .title_element .title_line h3{
    color: var(--disactive-color);
    width: 100%;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.3;   
    text-align: center;
}
.experienceMobile .title_box .title_element .title_line::after {
    content: "";
    width:90%;
    height: 1px;
    background-color: var(--main-color);
    /* left: 10px; */
    margin-bottom: 8px;
    text-align: center;
}
.experienceMobile .title_box .title_element .mobile{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--disactive-color);
}
.experienceMobile .title_box .title_element .mobile p{
  font-size: 0,875rem;
  font-weight: 400;
  line-height: 20px;
  margin-top: 8px;  
  text-align: center;
}
.experienceMobile .title_box .title_element .mobile p a{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    margin-top: 4px;
}
/* .experienceMobile .slider .circles{
  display: flex;
  width: 10%;
  color: var(--main-color);
  font-size: 12px;
  justify-content: space-around;
  margin-top: 0px;
}
.experienceMobile .slider .left{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: end;
  margin: 0;
  width: 50px;
  height: 100px;
  left: 0px;
  top: 50px;  
  backdrop-filter: blur(2.5px); 
  height: 231px;
  top: 85px;
}
.experienceMobile .slider .right{
  position: absolute;
  display: flex;
  align-items: center;
  margin: 0;
  width: 50px;
  height: 100px;
  right: 0px;
  top: 50px;  
  backdrop-filter: blur(2.5px);
  height: 231px;
  top: 85px;
} */
.experienceMobile .btns{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 7%;
  padding-bottom: 10px;
}
.experienceMobile .btns #prevExpCard{
  width: 30px;
  height: 30px;
  border: none;
  border-top: 5px solid var(--main-color);
  border-left: 5px solid var(--main-color);
  border-top-left-radius: 3px;
  transform: rotate(-45deg);
  cursor: pointer;
  background:none;
  position: absolute;
  z-index: 10;
  top: 40%;
  left: 7%;
}
.experienceMobile .btns #nextExpCard{
  width: 30px;
  height: 30px;
  border: none;
  border-top: 5px solid var(--main-color);
  border-right: 5px solid var(--main-color);
  border-top-right-radius: 3px;
  transform: rotate(45deg);
  cursor: pointer;
  background: none;
  position: absolute;
  z-index: 10;
  top: 40%;
  right: 7%;
}
.experienceMobile .btns .dotsEXP {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4px;
}
.experienceMobile .btns .dotsEXP {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
}
 .experienceMobile .btns .dotsEXP .slider-dot {
  border: 0.3px solid rgba(249, 204, 17, 0.6);
  border-radius: 50px;
  cursor: pointer;
  width: 10px;
  height: 10px;
}
 .experienceMobile .btns .dotsEXP .small-dot {
  width: 8px;
  height: 8px;
}
.experienceMobile .btns .dotsEXP .slider-dot-active {
  background-color: var(--main-color);
  width: 13px;
  height: 13px;
}
/* specialized mobile */
.specializedDesktop{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 64px 0;
  position: relative;
}
.specializedDesktop .section_title_container{
  margin-bottom: 10px;
}
.specializedDesktop .slider--container .desktop{
  display: none;
}
.specializedDesktop .slider--container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  column-gap: 30px;
  overflow-x: hidden;
}
.specializedDesktop .slider--container .slide{
  padding-top: 10px;
  transition: transform 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
}
.specializedDesktop .slider--container .slide .specialized--card{
  padding-top: 10px;  
  width: 229px;
  height: fit-content;
  background-color: var(--dark-color);
  border-radius: 0px 10px 10px 10px;
  position: relative;
}
.specializedDesktop .slider--container .slide .specialized--card .spec{
  padding: 0 18px 24px 18px;
}
.specializedDesktop .slider--container .slide .specialized--card .spec h3{
  font-weight: 500;
  font-size: 1rem;
  line-height: 0px;
  margin: 20px 0;
}
.specializedDesktop .slider--container .slide .specialized--card .spec p {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 20px;
}
.specializedDesktop .slider--container .slide .specialized--card .spec::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 78px;
  left: -4px;
  top: -4px;
  background-color: var(--main-color);
}
.specializedDesktop .slider--container .slide .specialized--card .spec::after {
  content: "";
  position: absolute;
  width: 78px;
  height: 4px;
  top: -4px;
  left: -4px;
  background-color: var(--main-color);
}
.specializedDesktop .slider_control #prevSpe{
  width: 20px;
  height: 20px;
  border: none;
  border-top: 5px solid var(--main-color);
  border-left: 5px solid var(--main-color);
  border-top-left-radius: 3px;
  transform: rotate(-45deg);
  cursor: pointer;
  background:none;
  position: absolute;
  z-index: 10;
  top: 150px;
  left: 7%;
}
.specializedDesktop .slider_control #nextSpe{
  width: 20px;
  height: 20px;
  border: none;
  border-top: 5px solid var(--main-color);
  border-right: 5px solid var(--main-color);
  border-top-right-radius: 3px;
  transform: rotate(45deg);
  cursor: pointer;
  background: none;
  position: absolute;
  z-index: 10;
  top: 150px;
  right: 7%;
}
.specializedDesktop .slider_control .dots {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4px;
}
/* clients mobile css */
.clientsDesktop .section_title_container{
  margin-bottom: 0;
}
.clientsDesktop .slide-container{
  width: 100%;
}
.clientsDesktop .imgs-slider .slide-container .imgs-container{
  display: flex;
  align-items: center;
  padding-top: 0px;
  padding-bottom: 38px;
  column-gap: 34px;
}
.clientsDesktop .imgs-slider .slide-container .imgs-container img{
  width: 73px;
}
.clientsDesktop .slide-container .btns{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 7%;
  padding-bottom: 10px;
}
.clientsDesktop .slide-container .btns button.prev{
  width: 20px;
  height: 20px;
  border: none;
  border-top: 5px solid var(--main-color);
  border-left: 5px solid var(--main-color);
  border-top-left-radius: 3px;
  transform: rotate(-45deg);
  cursor: pointer;
  background:none;
  position: absolute;
  z-index: 10;
  top: 10px;
  left: 7%;
}
.clientsDesktop .slide-container .btns button.next{
  width: 20px;
  height: 20px;
  border: none;
  border-top: 5px solid var(--main-color);
  border-right: 5px solid var(--main-color);
  border-top-right-radius: 3px;
  transform: rotate(45deg);
  cursor: pointer;
  background: none;
  position: absolute;
  z-index: 10;
  top: 10px;
  right: 7%;
}
.clientsDesktop .slide-container .btns .dots {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4px;
}
/* Achievement */
.mobile_achievement {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--black-color);
  margin-top: 64px;
}
.mobile_achievement .mobile_section_title_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobile_achievement .mobile_section_title_container .mobile_section_title {
  position: relative;
  text-align: center;
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 32px;
}
.mobile_achievement .mobile_section_title_container .mobile_section_title span {
  color: var(--main-color);
  font-weight: 400;
  font-size: 0.85rem;
  position: absolute;
  top: -18px;
  right: 40%;
}
.mobile_achievement .posts_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 18px;
}
.mobile_achievement .posts_container .post {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--primary-color);
}
.mobile_achievement .posts_container .post .head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5% 0 4%;
}
.mobile_achievement .posts_container .post .line {
  width: calc(100% - 7%);
  height: 1px;
  background-color: rgba(249, 204, 17, 0.6);
  margin-top: 8px;
}
.mobile_achievement .post .postLineActive {
  position: absolute;
  background-color: rgba(249, 204, 17, 1);
  height: 157px;
  width: 1px;
  left: 13px;
  bottom: 2px;
}
.mobile_achievement .posts_container .post .head .title {
  font-size: 0.775rem;
  font-weight: 400;
}
.mobile_achievement .posts_container .post .head div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobile_achievement .posts_container .post .head div .date {
  font-weight: 400;
  font-size: 0.7rem;
  color: var(--disactive-color);
  margin-right: 10%;
}
.mobile_achievement .posts_container .post .head div .show {
  width: 15px;
  height: 17px;
}
.mobile_achievement .posts_container .post .bodyPost {
  width: 100%;
  display: none;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  padding-left: 8%;
  font-weight: 400;
  font-size: 0.7rem;
  line-height: 20px;
  color: var(--disactive-color);
  margin-top: 17px;
}
  /* videos for mobile start */
.section-video-m{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  margin-top: 34px;
  overflow: hidden;

}
.section-video-m .section-title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
}
  
.section-video-m .section-title .video-title {
  color: var(--primary-color);
   font-size: 1.5rem;
   font-weight: 700;
} 
.section-video-m .section-title span{
  color: var(--main-color);
  font-size: 0.87rem;
  font-weight:400 ;
}
.section-video-m .video-button{
  width: 100%;
  padding-left: 20px ;
  padding-top: 32px;

}

.section-video-m .video-button .items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap:16px;
  padding-top: 22px;
  width: max-content;

} 
.section-video-m .video-button .items .button button{
  border: none;
  color: var(--disactive-color);
  font-weight: 300;
  font-size: 1rem;
  background-color: #1D1C1C;
  border-radius: 4px;
  padding: 4px 8px;
  transition: all 0.5s ease-out;
}
  
.section-video-m .video-button .items  .button .active{
  background-color: #F9CC1199;
}

.section-video-m .video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  margin-top:30px ;

} 
.section-video-m .video-container .big-vid iframe{
  width:260px;
  height:135px ;
  border: none;
  border-radius: 5px;
}

.section-video-m .video-container .cards_slider .slide-container .videos-slider{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding-top:20px ;

} 

.section-video-m .video-container .cards_slider .slide-container .videos-slider li{
  list-style-type: none;
  cursor: pointer;
  transition: all 0.3s;
  width: 100%;
}
.section-video-m .video-container .cards_slider .slide-container .videos-slider img{
  border-radius: 7px;
  width: 150px;
}
.section-video-m .video-container .cards_slider .slide-container .videos-slider img:active{
  transform: scale(1.1);
} 
.section-video-m .btns{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 7%;
  padding-top: 32px;
}
.section-video-m .btns #prevV{
  width: 30px;
  height: 30px;
  border: none;
  border-top: 5px solid var(--main-color);
  border-left: 5px solid var(--main-color);
  border-top-left-radius: 3px;
  transform: rotate(-45deg);
  cursor: pointer;
  background:none;
  position: absolute;
  z-index: 10;
  top: 17%;
  left: 7%;
}
.section-video-m .btns #nextV{
  width: 30px;
  height: 30px;
  border: none;
  border-top: 5px solid var(--main-color);
  border-right: 5px solid var(--main-color);
  border-top-right-radius: 3px;
  transform: rotate(45deg);
  cursor: pointer;
  background: none;
  position: absolute;
  z-index: 10;
  top: 17%;
  right: 7%;
}
.section-video-m .btns .dots{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4px;
}
   /* _________ portfolio mobile css________ */
.portfolio .section_title_container{
  margin-top: 64px;
  margin-bottom: 0;
}     
.portfolio .portfolio-button{
  overflow: hidden;     
  width: 100%;
  padding-left: 20px ;
}
.portfolio .portfolio-button .items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap:16px;
  padding-top: 32px;
  width: max-content;
} 
.portfolio .portfolio-button .items .button button{
  border: none;
  color: var(--primary-color);
  font-weight: 400;
  font-size: 0.87rem;
  background-color: #1D1C1C;
  border-radius: 4px;
  padding: 4px 8px;
  transition: all 0.5s ease-out;
}
.portfolio .portfolio-button .items  .button .active{
  background-color: #F9CC1199;
}
.portfolio .cards_slider .slide-container  .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 29px;
  margin-top: 32px;
  margin-bottom: 32px;
}
.portfolio .cards_slider .slide-container  .wrapper .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 303px;
  height: 188px;
  color: var(--primary-color);
}
.portfolio .cards_slider .slide-container  .wrapper .card .card_img {
  width: 303px;
  height: 155px;
}
.portfolio .cards_slider .slide-container  .wrapper .card .card_body {
  background-color: var(--dark-color);
  width: 303px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
}
.portfolio .btns{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 7%;
  padding-bottom: 10px;
}
.portfolio .btns #prevCard{
  width: 30px;
  height: 30px;
  border: none;
  border-top: 5px solid var(--main-color);
  border-left: 5px solid var(--main-color);
  border-top-left-radius: 3px;
  transform: rotate(-45deg);
  cursor: pointer;
  background:none;
  position: absolute;
  z-index: 10;
  top: 40%;
  left: 7%;
}
.portfolio .btns #nextCard{
  width: 30px;
  height: 30px;
  border: none;
  border-top: 5px solid var(--main-color);
  border-right: 5px solid var(--main-color);
  border-top-right-radius: 3px;
  transform: rotate(45deg);
  cursor: pointer;
  background: none;
  position: absolute;
  z-index: 10;
  top: 40%;
  right: 7%;
}
.portfolio .btns .dots{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4px;
}
 /* Biography for mobile start */
.mobile_biography {
  display: block;
  margin-top: 64px;
  width: auto;
}
.mobile_biography .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  row-gap: 32px;
}
.mobile_biography .content .text p {
  color: var(--primary-color);
  line-height: 32.4px;
  font-weight: 400;
  font-size: 1.25rem;
  letter-spacing: 0.08em;
}
.mobile_biography .content .img {
  width: 200px;
  height: 262px;
}
.mobile_biography .content .img img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
.mobile_biography h2 {
  font-weight: 700;
  font-size: 24px;
}
.mobile_biography .content .text p {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #acacae;
  width: 330px;
  text-align: center;
}
.mobile_biography .content .text .text-after-cut {
  display: none;
}
.mobile_biography .content .text a {
  color: #f9cc11;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  margin: 95px 134px;
  text-align: center;
}
 /* Let's Talk for mobile start*/
 .lets_talk {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.lets_talk .section_title_container h2 span {
  display: none;
}
.lets_talk form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.lets_talk .info {
  margin-top: -50px;
  display: contents;
  width: 20vw;
}
.lets_talk .textareaMobile {
  display: block;
  text-align: center;
  color: var(--primary-color);
  font-size: 1rem;
  width: 90vw;
  height: 20vh;
  border-radius: 10px;
  background: linear-gradient(102.21deg,rgba(187, 187, 187, 0.2) 1.03%,rgba(121, 121, 121, 0) 100%);
  backdrop-filter: blur(10px);
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(to bottom,var(--main-color) 20%,rgba(249, 204, 17, 0.3) 80%)1;
}
.lets_talk .textareaMobile::placeholder{
  font-size: 1rem;
  padding-top: 20px;
}
.lets_talk .info .info_item1{
  display: block;
  width: 90vw;
  padding: 6px 0;
  margin-bottom: 32px;
  text-align: center;
  font-weight: 400;
  font-size: 0.875rem;
  color: var(--disactive-color);
  border: none;
  border-bottom: solid 1px var(--main-color);
  background: linear-gradient(102.21deg,rgba(187, 187, 187, 0.2) 1.03%,rgba(121, 121, 121, 0) 100%);
  backdrop-filter: blur(10px);
}
.lets_talk .button {
  width: 90vw;
}
.lets_talk .button input {
  border: none;
  border-radius: 4px;
  background-color: var(--main-color);
  font-weight: 500;
  width: 188px;
  height: 35px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 20px;
}
.lets_talk .mobile_info_cols {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: 0.875rem;
  color: var(--disactive-color);
  margin-bottom: 64px;
  padding: 0 5%;
}
.lets_talk .mobile_info_cols .info_col_1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  row-gap: 10px;
}
.lets_talk .mobile_info_cols .info_col_2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 10px;
  text-align: center;
}
.lets_talk .mobile_info_cols .info_col_2 >p{
  font-size: 0.875rem;
  font-weight: 400;
}
.lets_talk .mobile_info_cols .info_col_2 .social {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 10px;
}
.lets_talk .mobile_info_cols .info_col_2 .social div {
  width: 20px;
  height: 20px;
  border-radius: 15px;
}
.lets_talk .mobile_info_cols .info_col_2 .social .ic {
  width: 26px;
  height: 26px;
  border-radius: 15px;
}
.lets_talk .mobile_info_cols .info_col_2 .social img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  border-radius: 5px;
}
}